__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_porta_A_config 0 0 ABS 0
__size_of_porta_B_config 0 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 1F 0 ABS 0
_VRCONbits 9F 0 ABS 0
_porta_A_config 7E1 0 CODE 0
_porta_B_config 7D7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7D7 0 CODE 0
__ptext2 7E1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
_CCP1CONbits 17 0 ABS 0
porta_A_config@tris 70 0 COMMON 1
porta_B_config@tris 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_porta_B_config 7E1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
porta_A_config@port 72 0 COMMON 1
porta_B_config@port 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_porta_A_config 7EF 0 CODE 0
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7EF 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 73 COMMON 70 1
maintext FDE FFB CODE FDE 0
text2 FC2 FDD CODE FC2 0
text1 FAE FC1 CODE FAE 0
%locals
dist/default/production/LOBO_16F628A.X.production.o
/tmp/xcXTLUcZG.s
266 7FE 0 CODE 0
269 7FE 0 CODE 0
275 7FE 0 CODE 0
277 7FE 0 CODE 0
278 7FF 0 CODE 0
main.c
14 7EF 0 CODE 0
16 7EF 0 CODE 0
17 7F6 0 CODE 0
23 7FD 0 CODE 0
./16F6_27_28_48_A.h
155 7D7 0 CODE 0
157 7D7 0 CODE 0
158 7DA 0 CODE 0
159 7DC 0 CODE 0
160 7E0 0 CODE 0
146 7E1 0 CODE 0
148 7E1 0 CODE 0
149 7E5 0 CODE 0
150 7E8 0 CODE 0
151 7EA 0 CODE 0
152 7EE 0 CODE 0
